# template

./: .env  .gitignore  Build.sh  Clean.sh  LICENSE.MIT  README.md  docker-compose.yml
template-db/: Dockerfile  db.sql  my.cnf
template-server/: Dockerfile  pom.xml
template-server/app/: pom.xml
template-server/app/src/main/java/ch/template/app/dao/: ItemDao.java  ItemDaoImpl.java
template-server/app/src/main/java/ch/template/app/service/: TemplateService.java  TemplateServiceImpl.java
template-server/app/src/test/java/ch/template/app/service/: TemplateServiceTest.java
template-server/common/: pom.xml
template-server/common/src/main/java/ch/template/common/exception/: ItemExistException.java  ItemNotFoundException.java
template-server/common/src/main/java/ch/template/common/reply/: ItemInfoReply.java
template-server/domain/: pom.xml
template-server/domain/src/main/java/ch/template/domain/model/: Item.java
template-server/domain/src/test/java/ch/template/domain/model/: ItemTest.java
template-server/web/: pom.xml
template-server/web/src/main/java/ch/template/: WebApplication.java
template-server/web/src/main/java/ch/template/config/: DBConfig.java  WebConfig.java
template-server/web/src/main/java/ch/template/web/api/: Controller.java
template-server/web/src/main/resources/: application.properties
template-server/web/src/test/java/ch/template/web/api/: ControllerTest.java
template-server/web/src/test/resources/: application.properties
